app:
  title: Project Beta
  exited: Exited application
home:
  welcome: Welcome
inventory:
  car_detailed: {0}no cars|{1}car|{2,}:count cars
  car_simple: car|cars
  minutes_ago: {1}:count minute ago|[2,*]:count minutes ago
login:
  username: Username
messages:
  loud_welcome: Welcome, :NAME!
  title_welcome: Welcome, :Name!
  welcome: Welcome, :name!
auth:
  login:
    heading: Login
    instructions:
      default: Please enter credentials. Tab moves between fields and action groups, Shift+Tab goes back, Escape exits.
      invalid: One of the credentials is wrong. Please try again. Tab moves between fields and action groups, Shift+Tab goes back, Escape exits.
    fields:
      identity:
        label: Username or Email
        placeholder: jane_doe or jane@example.com
      password:
        label: Password
        placeholder: Choose a password
    actions:
      submit: Login
      register: Register
    status:
      failed: Login failed. Please try again.
      success: Hi :name.
    errors:
      required_fields: Please fill in all required fields.
      invalid_credentials: Invalid credentials.
  register:
    heading: User Information
    instructions: Please enter user details. Tab moves between fields and action groups, Shift+Tab goes back, Escape exits.
    sections:
      account: Account Info
    fields:
      username:
        label: Username
        placeholder: jane_doe
      email:
        label: Email
        placeholder: jane@example.com
      password:
        label: Password
        placeholder: Choose a password
      first_name:
        label: First Name
        placeholder: Jane
      last_name:
        label: Last Name
        placeholder: Doe
      date_of_birth:
        label: Date of Birth
    actions:
      submit: Submit
      reset: Reset
      cancel: Cancel
    status:
      success: User registered successfully. Redirecting to Login screen.
    errors:
      required_fields: Please fill in all required fields.
      username_taken: Username is already taken. Please choose another.
      email_registered: Email is already registered. Please use a different email.
      save_failed: An error occurred while saving the user. Please try again.
main:
  dashboard:
    heading: Welcome :name
    email: Email: :email
    full_name: Full Name: :name
    actions:
      movies: Movies
      reservation_history: Reservation History
      upcoming_reservations: Upcoming Reservations
      account_details: Account Details
      reports: Reports (TBD)
      users: Users
      cinemas: Cinemas
      seat_prices: Seat Prices
      discounts: Discounts
      subscriptions: Subscriptions
      my_subscription: My Subscription
    status:
      reports_tbd: TBD
  # (removed duplicate/legacy block)
      start: Start
      end: End
      auditorium: Auditorium
      snacks: Snacks
    age_prompt: "Optional: enter each person's age below to apply age-based discounts"
    age_label: "Age for seat :seat (optional)"
    user_seat_label: "Which seat is yours? (optional, for subscription use)"
    user_seat_none: None
    total_price: Total Price: :amount
    values:
      default_auditorium: 1
      no_snacks: None
    actions:
      save: Save
      back: Back
  edit:
    heading: Reservation Details
    instructions: Tab moves between components and action groups. Use Up/Down inside action groups. Shift+Tab goes back.
    empty: No movies scheduled.
    table:
      movie: Movie
      auditorium: Auditorium
      seats: Seats
      date: Date
      paid: Paid
      total_price: Total Price
    actions:
      delete: Delete
      pay: Pay
      back: Back
  history:
    heading: Reservation Details
    instructions: Tab to navigate, Shift+Tab to go back.
    empty: No movies scheduled.
    table:
      movie: Movie
      auditorium: Auditorium
      seats: Seats
      date: Date
      paid: Paid
      snacks: Snacks
      total_price: Total Price
    actions:
      back: Back
  upcoming:
    heading: Reservation Details
    instructions: Tab to navigate, Shift+Tab to go back.
    empty: No movies scheduled.
    table:
      movie: Movie
      auditorium: Auditorium
      seats: Seats
      date: Date
      paid: Paid
      total_price: Total Price
    actions:
      back: Back
  errors:
    booking_not_found: Booking not found.
    total_price_positive: Total price must be greater than 0.
    invalid_user: Invalid user.
    invalid_screening: Invalid screening.
account:
  profile:
    heading: Account Details
    instructions: Update your account info. Tab moves between fields and action groups, Shift+Tab goes back.
    sections:
      account: Account Info
    fields:
      username:
        label: Username
        placeholder: jane_doe
      email:
        label: Email
        placeholder: jane@example.com
      new_password:
        label: New Password
        placeholder: Leave blank to keep current
      first_name:
        label: First Name
        placeholder: Jane
      last_name:
        label: Last Name
        placeholder: Doe
      date_of_birth:
        label: Date of Birth
      role:
        label: Role
    actions:
      save: Save
      delete_account: Delete Account
      back: Back
    confirm_delete:
      message: Are you sure you want to delete your account? This cannot be undone.
      confirm: Yes, Delete
      cancel: No, Cancel
    status:
      updated: Account updated successfully.
      deleted: Account deleted. Redirecting to Login.
    errors:
      required_fields: Please fill in all required fields.
      username_taken: Username is already taken.
      email_registered: Email is already registered.
      user_not_found: User not found.
      role_invalid: Role must be User or Admin.
      role_update_unauthorized: You are not allowed to change this user's role.
      update_failed: An error occurred while updating. Please try again.
      delete_failed: An error occurred while deleting. Please try again.
roles:
  user: User
  admin: Admin
  superadmin: SuperAdmin
admin:
  users:
    heading: Users
    empty: No users found.
    actions:
      back: Back
    table:
      username: Username
      name: Name
      email: Email
      role: Role
    errors:
      none_found: No users found.
      load_failed: An error occurred while retrieving users. Please try again.
  cinemas:
    list:
      heading: Cinema Management
      instructions: Tab focuses the cinema list once. Use Up/Down to choose a cinema.
      cinema_button: :name — :city
      actions:
        back: Back
    detail:
      city: City: :city
      actions:
        update: Update Cinema
        view_auditoriums: View Auditoriums
        back: Back
    edit:
      heading: Edit Cinema: :name
      status:
        updated: Cinema updated successfully.
      fields:
        name:
          label: Name
        city:
          label: City
      actions:
        save: Save
        back: Back
      errors:
        update_name_unauthorized: Only admins can update cinema names.
        update_city_unauthorized: Only admins can update cinema city.
  auditoriums:
    list:
      heading: :cinema — Auditoriums
      instructions: Tab focuses the auditorium list once. Use Up/Down to choose an auditorium.
      auditorium_button: :name (Capacity: :capacity)
      actions:
        back: Back
    edit:
      heading: Edit Auditorium: :name
      cinema: Cinema: :cinema
      status:
        updated: Auditorium updated successfully.
      fields:
        name:
          label: Name
      actions:
        save: Save
        back: Back
      errors:
        update_name_unauthorized: Only admins can update auditorium names.
        update_capacity_unauthorized: Only admins can update auditorium capacity.
        reassign_unauthorized: Only admins can reassign auditoriums.
  seat_prices:
    heading: Seat Prices
    instructions: Update the base price for each seat type. Changes apply to future bookings only.
    price_label: ":name (current: €:price)"
    actions:
      save: Save :name price
      back: Back
    status:
      saved: ":name price updated to €:price."
      invalid_price: Please enter a valid price (0 or higher).
  discounts:
    heading: Discounts
    instructions: View and manage discount rules.
    active_badge: ACTIVE
    inactive_badge: INACTIVE
    fields:
      percentage:
        label: "Percentage (%)"
      effective_from:
        label: Effective from (YYYY-MM-DD)
      effective_until:
        label: Effective until (YYYY-MM-DD, leave blank for no end)
      is_active:
        label: Active
      name:
        label: Name
      min_age:
        label: Min age (leave blank for none)
      max_age:
        label: Max age (leave blank for none)
      min_group_size:
        label: Min group size (leave blank for none)
      required_day_of_week:
        label: Day of week
    actions:
      edit: Edit :name
      save: Save :name
      delete: Delete :name
      back: Back
      create: Create Discount
    create:
      heading: Create New Discount
    status:
      saved: ":name updated."
      deleted: ":name deleted."
      created: ":name created."
      invalid_percentage: Percentage must be between 0 and 100.
      invalid_age_range: Min age must be less than or equal to max age.
      invalid_date: Invalid date format. Use YYYY-MM-DD.
      name_required: Name is required.
  subscriptions:
    heading: Subscription Management
    instructions: View and manage subscription types.
    active_badge: ACTIVE
    inactive_badge: INACTIVE
    fields:
      name:
        label: Name
      price:
        label: Price
      seat_type_id:
        label: Seat Type Id
      seat_type:
        label: Seat Type
      applicable_day:
        label: Applicable Day
      is_connect_allowed:
        label: Connect Allowed
      connect_discount:
        label: Connect Discount
      effective_from:
        label: Effective from (YYYY-MM-DD)
      effective_until:
        label: Effective until (YYYY-MM-DD, leave blank for no end)
    actions:
      add: Add Subscription
      edit: Edit :name
      save: Save :name
      delete: Delete :name
      remove: Remove Subscription
      back: Back
      create: Create Subscription
    create:
      heading: Create New Subscription
    status:
      added: Subscription added.
      saved: ":name updated."
      deleted: ":name deleted."
      created: ":name created."
      removed: Subscription removed.
      invalid_price: Please enter a valid price (0 or higher).
      name_required: Name is required.
      invalid_date: Invalid date format. Use YYYY-MM-DD.
    menu:
      no_subscriptions: No subscriptions available.
      active_subscription: Active Subscription
components:
  form:
    date_placeholder: YYYY-MM-DD
    none: (none)
  table:
    no_rows: No rows
  select:
    no_options: (no options)
  multiselect:
    no_options: (no options)
  radiogroup:
    no_options: (no options)
  toggle:
    on: ON
    off: OFF
  logout:
    button: Log Out
  seat_map:
    title: CINEMA SEAT SELECTOR
    none: None
    labels:
      movie: Movie:
      hall: Hall:
      time: Time:
      pick: Pick:
      legend: Legend:
    legend:
      available: Available
      reserved: Reserved
      king: King
      vip: VIP
      selected: Selected
    status:
      hovering: Hovering :seat
      already_taken: :seat is already taken.
      reserved: Seat :seat reserved.
demo:
  user_registration:
    heading: Register
    instructions: Demo registration form. Tab moves between fields and action groups, Up/Down changes the active button, Escape exits.
    fields:
      username:
        label: Username
        placeholder: jane_doe
      fullname:
        label: Full Name
        placeholder: Jane Doe
      email:
        label: Email
        placeholder: jane@example.com
      password:
        label: Password
        placeholder: Choose a password
      confirm_password:
        label: Confirm Password
        placeholder: Repeat the password
      age:
        label: Age
        placeholder: 18
    actions:
      register: Register
    validation:
      email_invalid: Email is not valid.
      password_mismatch: Passwords do not match.
      age_positive: Age must be a positive number.
    status:
      registered: Demo only: registered :name (:username) with email :email, age :age.
legacy:
  common:
    invalid_choice: Invalid choice. Press any key...
    press_any_key: Press any key...
  main_screen:
    heading: === Main Menu ===
    prompt: Choice:
    options:
      users: 1. Users
      exit: 0. Exit
  user_screen:
    heading: === User Menu ===
    prompt: Choice:
    options:
      add_user: 1. Add user
      list_users: 2. List users
      back: 0. Back
    fields:
      username:
        label: Username
        placeholder: Enter username
      password:
        label: Password
        placeholder: Enter password
    add_user:
      heading: === Add User ===
      instructions: Tab moves focus. Enter submits. Escape returns to the menu.
      actions:
        create: Create User
      status:
        created: User added! Press Escape to return or keep editing to add another user.
        username_exists: Username already exists.
    list:
      empty: No users found.
      item: - :username (:role)
snacks:
  errors:
    add_unauthorized: Only admins can add snacks.
    update_unauthorized: Only admins can update snacks.
    delete_unauthorized: Only admins can delete snacks.
    name_required: Name is required.
    price_non_negative: Price cannot be negative.
    quantity_non_negative: Quantity cannot be negative.
    not_found: Snack not found.
booking_snacks:
  errors:
    add_unauthorized: Only admins can add booking snacks.
    update_unauthorized: Only admins can update booking snacks.
    delete_unauthorized: Only admins can delete booking snacks.
    quantity_positive: Booked quantity must be greater than zero.
    snack_not_found: Snack not found.
    not_found: Booking snack not found.
receipts:
  errors:
    not_found: Receipt not found.
    total_positive: Total price must be greater than 0.
    invalid_booking: Invalid booking.
validation:
  common:
    invalid: The value is invalid.
    required: :field is required
    min_length: :field must be at least :min characters
    min_value: :field must be at least :min
    max_value: :field must be at most :max
    invalid_number: :field is not a valid number
    invalid_date: :field is not a valid date
    date_on_or_after: :field must be on or after :date
    date_on_or_before: :field must be on or before :date
    selection_required: :field requires at least one selection
  user:
    username:
      required: Username is required.
      length: Username must be between 3 and 20 characters.
      pattern: Username can only contain letters, numbers, and underscores.
    password:
      required: Password is required.
    role:
      required: Role is required.
    email:
      required: Email is required.
      invalid: Must be a valid email address
    first_name:
      required: First Name is required.
    last_name:
      required: Last Name is required.
    date_of_birth:
      required: Date of Birth is required.

user:
  subscriptions:
    heading: My Subscription
    current_label: Your active subscription
    no_active: You have no active subscription.
    available_label: Available subscriptions
    no_available: No subscriptions are currently available.
    price_label: Price
    seat_label: Seat Type
    day_label: Day
    any_day: Any day
    connected_with: Connected with
    connected_discount: Connected discount
    connect:
      heading: Connect with a friend
      instructions: "Enter the email of another user with the same subscription to activate the connected discount."
      email_label: Their email address
      button: Connect
    actions:
      cancel: Cancel Subscription
      pay: "Pay :price"
    status:
      bought: ":name subscription activated."
      cancelled: Subscription cancelled.
      connected: Subscriptions connected. The connected discount is now active for both users.
    errors:
      email_required: Email address is required.
      user_not_found: No user found with that email address.
      cannot_connect_self: You cannot connect a subscription with yourself.
      no_active_subscription: You do not have an active subscription.
      connecting_not_allowed: This subscription does not support connecting.
      other_user_no_subscription: The other user does not have the same subscription.
      already_has_subscription: You already have an active subscription.
      subscription_not_found: Subscription not found or no longer available.
